image-path=C:\\Users\\Seth\\git\\EnahncedBookmarks\\EnhancedBookmarks\\WebContent\\images\\

phantomjsHome=E:\\Coding Resources\\Program Resources\\phantomjs-1.9.7-windows\\

phantomRasterize=bookmark-snap.js

image-resizer=E:\\Coding Resources\\Program Resources\\ImageMagick-6.8.9\\ImageMagick-6.8.9-1-Q16-x64-dll.exe

mysql-url=jdbc:mysql://localhost:3306/bookmark_users
mysql-user=bookmarkAdmin
mysql-password=password
