[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM user_roles WHERE username = ?
jdbcRealm.permissionsQuery = SELECT roleper FROM roles_permissions WHERE role_name = ?
 
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = bookmarkAdmin
ds.password = password
ds.databaseName = bookmark_users
jdbcRealm.dataSource = $ds
 
#form based login
authc.loginUrl = /login.html
[users]
[roles]
[urls]
/login.html = authc
/auth/** = authc
/** = anon
/logout = logout